:root {
    --primary: rgb(37 99 235);
    --primaryAlternative: rgb(37, 99, 235, 0.5);
    --secundary: rgb(29 78 216);
    --white: rgb(239 246 255);
    --black: rgb(19, 19, 19); 
    --gray: rgb(206, 206, 206);
    --font: 'Barlow', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--font);
    font-size: 1.6rem;
    line-height: 1.5;
}

.box {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--font);
    margin: calc( var(5rem) / 2 ) 0 ;
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
    display: block;
    height: auto;
}

.submenu {
    position: relative;
}

.submenu #car{
    display: none;
}
.submenu:hover #car{
    display: block;
    margin: 0 auto;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
}

@media (min-width: 750px) {
    .submenu:hover #car{ 
        position: absolute;
        right: 0;
        top: 100%;
    }
}

.filter {
    filter:grayscale(1);
}

.noFilter {
    filter:grayscale(0);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    background-attachment: fixed;
    height: 50rem;
    padding: 2rem 0;
}

@media (min-width: 750px) {
    .hero {
        height: 60rem;
        padding: 5rem 0;
    }
}

.boton {
    background-color: var(--primary);
    color: var(--white);
    padding: 0 2rem;

    transition-property: background-color;
    transition-duration: 0.5s;
}

.boton:hover {
    background-color: var(--secundary);
}

.description {
    background-image: linear-gradient( to right, var(--primary) 0%, var(--secundary) 100%);
}

.phone {
    height: 45rem;
    border-radius: 4px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.phone:nth-child(1) {
    background-image: url(../img/phone1.jpg);
}

.phone:nth-child(2) {
    background-image: url(../img/phone2.jpg);
}

.phone:nth-child(3) {
    background-image: url(../img/phone3.jpg);
}

.phone:nth-child(4) {
    background-image: url(../img/phone4.jpg);
}

.phone:nth-child(5) {
    background-image: url(../img/phone5.jpg);
}

.phone:nth-child(6) {
    background-image: url(../img/phone6.jpg);
}

.phone:nth-child(7) {
    background-image: url(../img/phone7.jpg);
}

.phone:nth-child(8) {
    background-image: url(../img/phone8.jpg);
}

.phone:nth-child(9) {
    background-image: url(../img/phone9.jpg);
}

.phone:nth-child(10) {
    background-image: url(../img/phone10.jpg);
}

.phone:nth-child(11) {
    background-image: url(../img/phone11.jpg);
}

.phone:nth-child(12) {
    background-image: url(../img/phone12.jpg);
}

.phone:hover {
    background-image: linear-gradient(to top, var(--primary) 0%, var(--primary) 100%);
}

.card {
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 3rem;
    text-align: center;
}

.card img {
    width: 15rem;
    padding: 0.5rem 0;
    margin: 0 auto;
}

.card a {
    background-color: var(--white);
    color: var(--primary);
    font-size: 2rem;
    width: 80%;
    margin: 0 auto;
    padding: 1rem 0;
    margin-top: 1.5rem;
    font-weight: 700;
    border-radius: 4px;

    transition-property: background-color;
    transition-duration: 0.5s;
}

.card a:hover {
    background-color: var(--gray);
}

.card:hover {
    color: white;
    opacity: 1;
}

.info {
    margin: 1rem 0;
    font-size: 2rem;
}

.price {
    font-size: 2.5rem;
    margin: 2rem 0;
    display: flex;
    justify-content: space-evenly;
}

.price span{
    display: block;
    text-align: center;
    text-decoration:line-through;
}

.link {
    padding: 0.5rem 0;
}

.link:hover {
    transform: scale(1.1);
}

.logos {
    border-top: solid var(--white);
    padding: 3rem 0 0 0;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
}

.logos img {
    width: 6rem;
    margin: 0 3rem;
    transition-property: transform background-size;
    transition-duration: 1s;
}

.logos img:hover {
    transform: scale(1.4);
}

.terminos {
    text-align: center;
    color: var(--white);
    font-weight: 700;
    font-size: 2.3rem;
}

.firma {
    display: flex;
    justify-content: center;
}

.firma p {
    color: var(--white);
    font-weight: 700;
    margin: 0.5rem;
}